POSTGRES_USER: bijay
POSTGRES_PASSWORD: bijay@123
POSTGRES_DB: hamrocoders
PGADMIN_DEFAULT_EMAIL: admin@admin.com # Set pgAdmin email (you can change this)
PGADMIN_DEFAULT_PASSWORD: admin # Set pgAdmin password (you can change this)